<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Charts API to show Pie Chart</title>
    <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});     
      </script>
    <style>
        .container {
            width: 550px; 
            height: 400px; 
            margin: 0 auto; 
            font-size:24px;
        }   
    </style>
</head>
<body>
     <div id="container" class="container">
      </div>
      <script language = "JavaScript">
         function drawChart() {
            // Define the chart to be drawn.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Programming Languages');
            data.addColumn('number', 'Percentage');
            data.addRows([
               ['Javascript', 31.3],
               ['Python', 24.8],
               ['Javascript', 12.4],
               ['C/C++', 11.3],
               ['PHP', 10.8],
               ['Others', 9.4]
            ]);
               
            // Set chart options
            var options = {
               'title':' Popularity of Programming Languages in 2023 with the Largest Developer Communities',
               'width':850,
               'height':600,
               is3D:true
            };

            // Instantiate and draw the chart.
            var chart = new google.visualization.PieChart(document.getElementById('container'));
            chart.draw(data, options);
         }
         google.charts.setOnLoadCallback(drawChart);
      </script>
</body>
</html>